{
  "name": "tsoa_biolerplate",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "swagger-ui-express": "^4.1.6",
    "tsoa": "^3.5.2"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/express": "^4.17.11",
    "@types/node": "^14.14.31",
    "@types/swagger-ui-express": "^4.1.2",
    "nodemon": "^2.0.7",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.5"
  },
  "scripts": {
    "generate_build": "mkdir -p src/routes",
    "generate_tsoa_routes": "npx tsoa routes",
    "generate_openapi": "npx tsoa swagger",
    "tsoa_routes": "yarn run generate_build && yarn run generate_tsoa_routes",
    "tsoa_dev": "yarn run tsoa_routes && yarn run generate_openapi",
    "copy-static-assets": "",
    "build": "npx tsoa spec-and-routes && tsc",
    "start": "node dist/index.js",
    "dev": "nodemon"
  }
}
